VITE_HOSTNAME="https://ed-dev.cot.ai"
PUBLIC_HOSTNAME="https://ed-dev.cot.ai"

ID_TOKEN="it"
POSTHOG_URL="https://us.i.posthog.com"
PUBLIC_LOGS_URL="/api/logs"
PUBLIC_POSTHOG_TOKEN=""
DISCORD_ROLE=""
DISCORD_ID=""
DISCORD_TOKEN=""
DISCORD_THREAD_ID=""

# Register
PUBLIC_REGISTER_NOW_URL=""

# Courses Price
PUBLIC_COURSE_PRICE_PYTHON_AI=""
PUBLIC_COURSE_PRICE_MC4AI=""
PUBLIC_COURSE_PRICE_ML4AI=""
PUBLIC_COURSE_PRICE_DL4CV=""
PUBLIC_COURSE_PRICE_DL4NLP=""

# Courses Register URL
PUBLIC_COURSE_REGISTER_URL_PYTHON_AI=""
PUBLIC_COURSE_REGISTER_URL_MC4AI=""
PUBLIC_COURSE_REGISTER_URL_ML4AI=""
PUBLIC_COURSE_REGISTER_URL_DL4CV=""
PUBLIC_COURSE_REGISTER_URL_DL4NLP=""