VITE_HOSTNAME="https://ed-dev.cot.ai"
PUBLIC_HOSTNAME="https://ed-dev.cot.ai"

ID_TOKEN="it"
POSTHOG_URL="https://us.i.posthog.com"
PUBLIC_LOGS_URL="/api/logs"
PUBLIC_POSTHOG_TOKEN=""
DISCORD_ROLE=""
DISCORD_ID=""
DISCORD_TOKEN=""
DISCORD_THREAD_ID=""